{
  "name": "SytFix",
  "short_name": "SytFix",
  "description": "Website auditing and SEO optimization for service businesses.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101816",
  "theme_color": "#B8EF1B",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
